/**
 * 26-1. 함수의 구분
 *
 * ES6 이전까지 자바스크립트의 함수는 구분 없이 다양한 목적으로 사용되었다.
 * 일반적인 함수, new 연산자와 함께 호출하여 인스턴스 생성, 객체 바인딩을 통한 메서드로도 활용할 수 있다.
 * 언뜻 보면 편리한 것 같지만 실수를 유발시킬 수 있고 성능 면에서 손해다.
 *
 * 🎯 성능 면에서 손해라는 이유
 * - [[Constructor]] 내부 슬롯을 가진다는 것은 함수 자체가 prototype 프로퍼티를 가진다는 것이며,
 *   이는 불필요한 prototype 객체를 생성하는 것을 의미한다.
 *
 *
 * 즉, ES6 이전의 함수(declaration, expression)는 일반 함수는 물론 생성자 함수로도 호출할 수 있다.
 * 이는 ES6 이전의 함수는 `callable` 이면서 `constructor` 임을 의미한다.
 *
 * 📚. `callable`, `constructor`, 'non-constructor`
 * - [[Call]], [[Constructor]] 내부 슬롯에 따라 결정된다.
 * - 호출할 수 있는 함수 객체를 callable이라 한다.
 * - 인스턴스를 생성할 수 있는 함수 객체를 constructor라고 한다.
 * - 인스턴스를 생성할 수 없는 함수 객체를 non-constructor라고 한다.
 *
 */

// 다양한 형태의 함수 활용
var foo = function () {
  return 1;
};

// 1. 일반적인 함수 활용
foo(); // 1

// 2. 생성자 함수 활용
new foo(); // {}

// 3. 메서드 활용
const obj = { foo };
obj.foo(); // 1

// ------------------------------------------------------------------ //
// ------------------------   ECMAScript 6   ------------------------ //
// ------------------------------------------------------------------ //
//   함수 구분  | constructor |  prototype  |    super    |  arguments  //
//   일반 함수  |      O      |      O      |      X      |      O      //
//   Method   |      X      |      X      |      O      |      O      //
//   Arrow    |      X      |      X      |      X      |      X      //
// ------------------------------------------------------------------ //
